{
    "name": "zeecoder/good-to-know",
    "description": "A solution for collecting good-to-know facts to show to users.",
    "license": "MIT",
    "authors": [
        {
            "name": "Hubert Viktor",
            "email": "rpgmorpheus@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/yaml": "^2.7",
        "symfony/event-dispatcher": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "ZeeCoder\\GoodToKnow\\": "src/ZeeCoder/GoodToKnow/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
